<link type="image/png" rel="icon" sizes="24x24" href="icon.png" />
<link rel="stylesheet" href="CSS/jquery-ui.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kaisei+HarunoUmi&family=Kiwi+Maru:wght@300&family=Ma+Shan+Zheng&family=Noto+Sans+SC:wght@300&family=Noto+Serif+SC&family=Raleway:wght@300&family=Shippori+Mincho+B1&family=ZCOOL+KuaiLe&family=ZCOOL+QingKe+HuangYou&family=ZCOOL+XiaoWei&display=swap');
</style>
<script src="lib/jquery-3.6.0.js"></script>
<script src="lib/path.min.js"></script>
<script src="lib/clickLove.js"></script>
<script src="lib/jscolor.js"></script>
<script src="lib/draganddrop.js"></script>
<script src="CSS/jquery-ui.js"></script>